<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/color1"
        android:title="Red"/>
    <item android:id="@+id/color2"
        android:title="Green" />
    <item android:id="@+id/color3"
        android:title="Yellow" />
    <item android:id="@+id/color4"
        android:title="Blue" />
</menu>